baseURL =http://demo.guru99.com/v3/index.php
username =mngr308821
password =Eqageqe
chromepath =./Drivers\\chromedriver.exe
iepath =./Drivers\\IEDriverServer.exe
firefoxpath =./Drivers\\geckodriver.exe
customerid =58772